{
  "name": "cusd-faucet",
  "version": "0.1.0",
  "engines": {
    "node": "11.0.0",
    "npm": "6.4.1"
  },
  "private": true,
  "author": "@mountainwaterpi",
  "dependencies": {
    "@harmony-js/core": "^0.1.28",
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@vite/vitejs": "^2.2.10",
    "@vite/vitejs-ws": "^2.2.10",
    "axios": "^0.21.1",
    "eos-scatter": "^1.0.0",
    "eosjs": "^20.0.0-beta3",
    "ethers": "^4.0.18",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "scatterjs-core": "^2.7.16",
    "scatterjs-plugin-eosjs2": "^1.5.0",
    "serve": "^10.1.1",
    "tronweb": "^2.1.32",
    "tslib": "^1.10.0",
    "web3": "^1.0.0-beta.36"
  },
  "scripts": {
    "start-test": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-logs": "heroku logs -a cusd-faucet-ropsten --tail"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
